#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.Boy.image=boy1.png
class.Boy.superclass=greenfoot.Actor
class.Hospital.image=house-02.png
class.Hospital.superclass=greenfoot.Actor
class.Hospital_boss.image=man01.png
class.Hospital_boss.superclass=greenfoot.Actor
class.Statusbar.image=statusbar.png
class.Statusbar.superclass=greenfoot.Actor
class.World_constructor.image=bluerock.jpg
class.World_constructor.superclass=greenfoot.World
dependency1.from=World_constructor
dependency1.to=Ambulance
dependency1.type=UsesDependency
dependency10.from=Hospital_boss
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency11.from=Hospital_boss
dependency11.to=Statusbar
dependency11.type=UsesDependency
dependency12.from=Hospital
dependency12.to=Boy
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Ambulance
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Statusbar
dependency14.type=UsesDependency
dependency15.from=Boy
dependency15.to=Ambulance
dependency15.type=UsesDependency
dependency16.from=Boy
dependency16.to=Hospital
dependency16.type=UsesDependency
dependency17.from=Boy
dependency17.to=Statusbar
dependency17.type=UsesDependency
dependency2.from=World_constructor
dependency2.to=Statusbar
dependency2.type=UsesDependency
dependency3.from=World_constructor
dependency3.to=Boy
dependency3.type=UsesDependency
dependency4.from=World_constructor
dependency4.to=Hospital
dependency4.type=UsesDependency
dependency5.from=Ambulance
dependency5.to=Hospital_boss
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=Hospital
dependency6.type=UsesDependency
dependency7.from=Ambulance
dependency7.to=Boy
dependency7.type=UsesDependency
dependency8.from=Ambulance
dependency8.to=Statusbar
dependency8.type=UsesDependency
dependency9.from=Hospital_boss
dependency9.to=Hospital
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1026
mainWindow.width=1692
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=6
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=World_constructor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=11
target2.height=50
target2.name=Ambulance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hospital_boss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=11
target4.height=50
target4.name=Hospital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Statusbar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Boy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.8.0
world.lastInstantiated=World_constructor
