#Greenfoot properties
#Thu Feb 09 11:02:48 EET 2017
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=11
target6.typeParameters=
target2.editor.x=201
dependency9.to=Ambulance
target1.height=50
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
class.Hospital_boss.superclass=greenfoot.Actor
dependency10.from=Hospital
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
class.Hospital.superclass=greenfoot.Actor
target2.y=70
target2.x=70
dependency10.to=Boy
dependency14.from=Boy
class.bg.superclass=greenfoot.World
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=bg
dependency5.to=Boy
target4.editor.height=700
target1.name=Ambulance
dependency8.from=Hospital_boss
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Statusbar
world.lastInstantiated=bg
mainWindow.width=1370
readme.width=47
readme.editor.width=900
class.bg.image=bluerock.jpg
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=11
dependency1.to=Hospital_boss
class.Hospital.image=house-02.png
target4.editor.x=263
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Ambulance
dependency11.from=Hospital
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency6.to=Hospital
target2.showInterface=false
dependency1.from=Ambulance
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
class.Boy.image=boy1.png
dependency5.from=bg
target2.name=bg
dependency9.from=Hospital_boss
readme.name=@README
class.Ambulance.superclass=greenfoot.Actor
readme.editor.height=700
editor.swing.0.width=1202
target6.naviview.expanded=true
target6.name=Boy
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=960
dependency2.to=Hospital
dependency14.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Ambulance
target2.editor.height=700
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target3.y=70
target3.x=160
dependency7.to=Statusbar
dependency12.from=Boy
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=120
target5.typeParameters=
target1.editor.width=900
dependency2.from=Ambulance
dependency6.from=bg
project.charset=UTF-8
target3.showInterface=false
target3.name=Hospital_boss
target6.showInterface=false
target3.typeParameters=
dependency3.to=Boy
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Hospital
package.numTargets=6
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Statusbar.superclass=greenfoot.Actor
dependency8.to=Hospital
dependency5.type=UsesDependency
class.Hospital_boss.image=man01.png
class.Ambulance.image=ambulance.png
dependency13.from=Boy
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
readme.editor.y=0
readme.editor.x=0
class.Statusbar.image=statusbar.png
target6.editor.height=700
class.Boy.superclass=greenfoot.Actor
dependency3.from=Ambulance
target1.typeParameters=
target3.width=110
target4.width=80
dependency7.from=bg
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Ambulance
target4.editor.width=900
target4.name=Hospital
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=Statusbar
