#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=greenfoot.Actor
class.Boy.image=boy1.png
class.Boy.superclass=greenfoot.Actor
class.Hospital.image=house-02.png
class.Hospital.superclass=greenfoot.Actor
class.Hospital_boss.image=man01.png
class.Hospital_boss.superclass=greenfoot.Actor
class.bg.image=bluerock.jpg
class.bg.superclass=greenfoot.World
dependency1.from=bg
dependency1.to=Ambulance
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Ambulance
dependency10.type=UsesDependency
dependency11.from=Ambulance
dependency11.to=Hospital_boss
dependency11.type=UsesDependency
dependency12.from=Hospital_boss
dependency12.to=Ambulance
dependency12.type=UsesDependency
dependency13.from=Hospital_boss
dependency13.to=Hospital
dependency13.type=UsesDependency
dependency2.from=Ambulance
dependency2.to=Boy
dependency2.type=UsesDependency
dependency3.from=bg
dependency3.to=Boy
dependency3.type=UsesDependency
dependency4.from=Ambulance
dependency4.to=bg
dependency4.type=UsesDependency
dependency5.from=bg
dependency5.to=Hospital
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=Hospital
dependency6.type=UsesDependency
dependency7.from=Boy
dependency7.to=Ambulance
dependency7.type=UsesDependency
dependency8.from=Boy
dependency8.to=Hospital
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=Boy
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=799
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1010
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=5
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ambulance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=11
target2.height=50
target2.name=bg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hospital_boss
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=11
target4.height=50
target4.name=Hospital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Boy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=bg
